# Configurações da API
BRAPI_BASE_URL=https://brapi.dev/api
BRAPI_TOKEN=sVbRwXUXVrEyCUkayecr4B

# Configurações do banco de dados
DATABASE_URL=sqlite:///./ativos.db

# Configurações da aplicação
DEBUG=True
HOST=0.0.0.0
PORT=8000

